{
  "name": "newtab",
  "version": "0.5.1",
  "main": "index.js",
  "repository": "https://github.com/mkusaka/open-new-window-chrome-extension.git",
  "author": "mkusaka <hinoshita1992@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "dependencies": {},
  "devDependencies": {
    "@crxjs/vite-plugin": "2.4.0",
    "@types/chrome": "0.1.38",
    "oxlint": "1.56.0",
    "prettier": "3.8.1",
    "typescript": "6.0.2",
    "vite": "8.0.1"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint . --import-plugin --tsconfig ./tsconfig.json",
    "lint:fix": "oxlint . --import-plugin --tsconfig ./tsconfig.json --fix",
    "lint:ci": "oxlint . --import-plugin --tsconfig ./tsconfig.json --deny-warnings",
    "package": "rm -f package.zip && pnpm build && cd dist && zip -r ../package.zip ."
  }
}
